.bd{
	border: 1px solid #000 !important;
}
.ft-w-300{
	font-weight: 300 !important;
}
.h-50px{
	height: 50px !important;
}
.cs-navbar{
	height: 90px;
}
.cs-navbar-nav{
	.nav-item{
		padding-top: 20px;
		padding-bottom: 20px;
		.nav-link{
			font-size: 16px;
			color: #fff;
		}
		&.active{
			border-bottom: 1px solid #fff;
		}
	}
	.dropdown-menu{
		.dropdown-item{
			font-size: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			// font-weight: 300;
		}
	}
}

.label-judul{
/* 	padding-top: 25px;
	padding-bottom: 25px; */
	position: relative;
	&:after{
		content: '';
		height:3px;
		width: 50px;
		background-color: #007bff;
		position: absolute;
		left: 0;
		bottom: -10px;
	}
}
.img_slide_header{
	// margin-top: 90px;
}
.swiper_1{
  width: 100%;
  height: 400px;
}

.swiper_2{
  width: 100%;
  height: 250px;
  .swiper-slide {
  	 background: #fff;
  }
}
