.bd {
  border: 1px solid #000 !important; }

.ft-w-300 {
  font-weight: 300 !important; }

.h-50px {
  height: 50px !important; }

.cs-navbar {
  height: 90px; }

.cs-navbar-nav .nav-item {
  padding-top: 20px;
  padding-bottom: 20px; }
  .cs-navbar-nav .nav-item .nav-link {
    font-size: 16px;
    color: #fff; }
  .cs-navbar-nav .nav-item.active {
    border-bottom: 1px solid #fff; }
.cs-navbar-nav .dropdown-menu .dropdown-item {
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 5px; }

.label-judul {
  /* 	padding-top: 25px;
  	padding-bottom: 25px; */
  position: relative; }
  .label-judul:after {
    content: '';
    height: 3px;
    width: 50px;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: -10px; }

.swiper_1 {
  width: 100%;
  height: 400px; }

.swiper_2 {
  width: 100%;
  height: 250px; }
  .swiper_2 .swiper-slide {
    background: #fff; }

/*# sourceMappingURL=style.css.map */
